.bleacherReport
  margin: $global-margin-medium
  .headline
    text-align: center
  .card__grid
    display: flex
    flex-wrap: wrap
    justify-content: center
    text-align: center
    .card__container
      box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12)
      max-width: 350px
      min-height: 550px
      margin: 5px
    .card__image
      margin: 0 auto
      height: 280px
      width: 100%
    .card__content
      padding: 5px

.menu--closed
  height: 100%
  background: white
  width: 0
  position: fixed
  z-index: 1
  top: 0
  left: 0
  overflow-x: hidden
  transition: 0.5s
  padding-top: 60px
.menu--open
  background: white
  position: fixed
  height: 100%
  z-index: 1
  top: 0
  left: 0
  overflow-x: hidden
  transition: 0.5s
  padding-top: 60px
  width: 250px
.newsSource
  display: flex
  flex-direction: column
  justify-content: center
  padding-left: 0
  font-size: x-small
  @include grid-media($media-medium)
    font-size: 16px
  li
    margin: 10px
    font-weight: bold
    list-style-type: none
    cursor: pointer
.hamburger__menu
  width: 35px
  height: 5px
  background-color: black
  margin: 6px 0