$color-background: #eaecfa
$color-loader: #ce4233

.loader-container
  background: $color-background
  .loader
    width: 250px
    height: 50px
    line-height: 50px
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    font-family: helvetica, arial, sans-serif
    text-transform: uppercase
    font-weight: 900
    color: $color-loader
    letter-spacing: 0.2em
    &::before, &::after
      content: ""
      display: block
      width: 15px
      height: 15px
      background: $color-loader
      position: absolute
      animation: load .7s infinite alternate ease-in-out
    &::before
      top: 0
    &::after
      bottom: 0
    @keyframes load
      0%
        left: 0
        height: 30px
        width: 15px
      50%
        height: 8px
        width: 40px
      100%
        left: 235px
        height: 30px
        width: 15px





//.loader__body
//  background: #347fc3
//  width: 100%
//  overflow-x: hidden
//  overflow-y: hidden
//  .bar
//    position: relative
//    height: 2px
//    width: 500px
//    margin: 0 auto
//    background: #fff
//    margin-top: 150px
//  .circle
//    position: absolute
//    top: -30px
//    margin-left: -30px
//    height: 60px
//    width: 60px
//    left: 0
//    background: #fff
//    border-radius: 30%
//    -webkit-animation: move 5s infinite
//  p
//    position: absolute
//    top: -35px
//    right: -85px
//    text-transform: uppercase
//    color: #347fc3
//    font-family: helvetica, sans-serif
//    font-weight: bold
//  @-webkit-keyframes move
//    0%
//      left: 0
//    50%
//      left: 100%
//      -webkit-transform: rotate(450deg)
//      width: 150px
//      height: 150px
//    75%
//      left: 100%
//      -webkit-transform: rotate(450deg)
//      width: 150px
//      height: 150px
//    100%
//      right: 100%