$neat-grid: (columns: 12, gutter: 12px)
$global-margin-medium: 20px
$global-margin-small: 12px
$max-width: 1600px

$media-tablet: (columns: 12, gutter: 12px, media: 576px)
$media-small: (columns: 12, gutter: 12px, media: 768px)
$media-medium: (columns: 12, gutter: 16px, media: 990px)
$media-large: (columns: 12, gutter: 16px, media: 1200px)

$font-title-medium: 48px
$font-title-small: 36px
$font-subtitle-medium: 32px
$font-subtitle-small: 24px
$font-content-medium: 24px
$font-content-small: 18px
$font-content-xsmall: 14px
$font-content-xxsmall: 12px